<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceholderFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/material_wave_loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
